<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<title>Lo Reyna Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <!-- <script src="js/values.js" async ></script> -->
  <link rel="stylesheet" href="css/checkout.css" />
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
  <script src="js/client.js" defer></script>
</head> 

<style>
  .modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
    margin-bottom: 40vh;
  }

  @media (max-width: 550px) {
    .modal {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(77, 77, 77, .7);
      transition: all .4s;
      margin-bottom: 90vh;
    }
  }
  .modal:target {
    visibility: visible;
    opacity: 1;
  }

  .modal__content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
  }

  .modal__footer {
    text-align: right;
    a {
      color: #585858;
    }
    i {
      color: #d02d2c;
    }
  }
  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
  }
/*  #continue #amt {
    display: inline-flex;
  }*/
  #listings {
    text-align: center;
    margin-left: 3.5vw; 
    margin-bottom: 5vh;
  }

  #itembox {
    width: 20vw; 
    padding: 10px;
  }

  @media (max-width: 900px) {
    #listings {
      text-align: center;
      /*margin-left: 1vw; */
      /*margin-bottom: 5vh;*/
    }

    #itembox {
      width: 55%; 
      padding: 10px;
    } 
  }

  @media (max-width: 550px) {
    #listings {
      text-align: center;
      /*margin-left: 1vw; */
      /*margin-bottom: 5vh;*/
    }

    #itembox {
      width: 85%; 
      padding: 10px;
    } 
  }
</style>

<body>
  <div id="app">
    <v-app>
      <v-main>
        <header class="border-bottom">
          <div class="container">
          <ul class="nav justify-content-start ml-4" style="background-color: #fff;">
        <!--     <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-facebook-f" style="color: #6B7A90;"></i></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link social-nav-links" href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link social-nav-links" href="#"><i class="fab fa-pinterest"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link social-nav-links" href="#"><i class="fab fa-tiktok"></i></a>
            </li>
<!--             <li class="nav-item ml-auto">
              <a class="nav-link social-nav-links" href="#" v-on:click="showLogin">Account</a>
            </li> -->
          </ul>
        </div>
          <div class="bar-test"></div>
          <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand ml-4" href="index.html">
            <img src="assets/loreyna_logo_xxxs.png" alt="">
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <!-- <span class="sr-only">(current)</span> --></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        </header>

        <div class="container">
          <div class="row">
            <h1 style="text-align: center;">Thank you for choosing LoReyna, we have recieved your order and look forward to fullfilling it!</h1>
            
          </div>
        </div>
  <img src="assets/loreynahero.png" style="width: 100vw;">
        <div class="container">
          <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
              <div class="col-6 col-md">
                <!-- <h5>Features</h5> -->
                <ul class="list-unstyled text-small">
                  <h5>Shop</h5>
                  <li><a class="text-muted" href="#">All Items</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <!-- <h5>Resources</h5> -->
                <ul class="list-unstyled text-small">
                  <h5>Resources</h5>
                  <li><a class="text-muted" href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <ul class="list-unstyled text-small">
                  <h5>Privacy</h5>
                  <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">

                <!-- <h5>About</h5> -->
                <ul class="list-unstyled text-small">
                  <h5>Social</h5>
                  <li style="display:inline-block;">
                    <a class="nav-link social-nav-links" href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li style="display:inline-block;" >
                    <a class="nav-link social-nav-links" href="#"><i class="fab fa-pinterest"></i></a>
                  </li>
                  <li style="display:inline-block;">
                    <a class="nav-link social-nav-links" href="#"><i class="fab fa-tiktok"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
        </div>
  
        <div class="container">
          <div class="col-12" style="text-align: center;">
            <img class="mb-2" src="assets/loreyna_logo_xxxs.png" alt="" width="96" height="48">
            <small class="d-block mb-3 text-muted">&copy; 2020-2021</small>
          </div>
        </div>


</v-main>
</v-app>
</div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="js/index.js"></script>
<!-- 	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script src="js/app.js"></script>
 -->	<!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/5960a9d7f4.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>
